NODE_ENV=

PORT=

CORS_ORIGIN=http://localhost:

POSTGRESQL_USERNAME=<user>
POSTGRESQL_PASSWORD=<senha>
POSTGRESQL_PORT=<port>
POSTGRESQL_DATABASE=<db>

DATABASE_URL="postgresql://<user>:<senha>@localhost:<port>/<db>?schema=public"
